#---------------------------Spring Security4 的相关配置--------------------------------------
#------------------------------登录相关配置---------------------------------------------------
#登录的默认页面,如果不配置，默认是/view/loginout/login.do,是在SecurityConfig.java中进行默认设置的
loginPage=/view/loginout/login.do
#配置登录类型（有两种ajax和form），如果是ajax就返回json的数据，如果是form就跳转到成功页面(一般是首页或请求的页面)
loginPageType=form
#用户连续输错几次密码后锁定账号
loginErrNum=4
#当用户连续输错 loginErrNum 配置的密码后，锁定用户的时间，单位分钟
loginErrTime=30
#控制用户，是否是否能在多次登录，1表同时只能1个在线，否则表示同时可以有多个在线，默认是1 
userLoginSingle=1
#当userLoginSingle为1时，控制的方式，1表示自动结束上次登录，否则表示当次不允许登录，必须上次登录退出后，才可以登录
userLoginSingleType=1
#退出路径，注意是在过滤器中进行处理的，默认是/logout.do
logoutPage=/zc/loginout/logout.do
#------------------------------验证码的相关配置-------------------------------------------------
#登录是否需要验证 图片验证码,1表示验证，否则不验证
validateCodeLogin=1
#验证码图片获取地址,默认是 /validate/image.do
validateCodeImgUrl=/validate/image.do
#配置需要验证验证码的url地址（除了登录页面外，其他需要验证的地址），多个以逗号分隔，默认验证登录页面（支持通配符AntPathMatcher）
validateCodeUrls=
#输入的验证码的请求参数名称，默认是“validateCode”，也就是input的name值，用ajax的话就是向后台传的key值
validateCodeName=validateCode
#图片验证码的宽度，默认是70
validateCodeWidth=80
#图片验证码的高度默认是30
validateCodeHeight=35
#图片验证码上面的字符大小，默认是20
validateCodeFontSize=30
#图片验证码上面显示的字符个数，默认是4
validateCodeLength=4
#图片验证码的有效期，单位是秒，默认是60秒
validateCodeExpire=60
#图片验证码上面的字符类型：0纯数字，1纯字母，2数字和字母组合，3纯汉字，4数字字母汉字组合，默认是0
validateCodeType=0
#----------------------------记住我   remember me-------------------------------------------
#是否启用记住我功能，1开启，否则不开启
isRememberMe=1
#记住我的天数，默认有效期是7天
rememberMeTime=7
#------------------------------------CSRF(跨站请求伪造)--------------------------------------
#是否启用CSRF保护,1保护，否则不启用csrf，如果启用用csrf则需要添加令牌
#form提交：<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
#ajax提交：beforeSend:function(xhr){xhr.setRequestHeader("${_csrf.headerName}", "${_csrf.token}");}
isCsrfProtection=1
#需要csrf保护的地址，多个用逗号隔开（支持通配符AntPathMatcher）
csrfProtectionUrls=/view/loginout/login.do
#csrfProtectionUrls路径哪些请求的方法需要保护，如果不填写，默认只保护post提交的方法
csrfProtectionMethod=DELETE,PATCH,PUT
#----------------登录成功后就可以访问的资源（url），默认允许的资源如下，------------------------------------
#/js/**                     所有js文件
#/dg/*.do                   datagrid数据查询
#/zc/download.do            文件下载
#/zc/fileExist.do           判断文件是否存在，文件下载中用到
#/fileUpload/*.do           所有关于文件上传的
#/getViewImg.do             图片查看
#/db/*.do"                  所有通用的数据操作
#如果还有其他的，请在loginAccess上进行配置，多个用英文的逗号进行分割
loginAccessUrls=/
#-------------------------------------------------------
#是否执行自动清理过期token,1清理，其他不清理，一般在集群的时候，只配置其中一台机器进行清理
isClearOverdueToken=1
#------------------------------APP手机管理登录认证--------------------------------------------
#app登录的地址
appLoginUrl=/android/login.do
#app是否验证设备ID，验证设备ID是否在系统中备案，1或true验证，否则不验证
appIsCheckSbid=0
#app用户可以访问的资源，多个用英文的逗号隔开
appLoginAccessUrls=/android/**
#app成功获得的令牌的有效时间，单位是秒，默认是2个小时（7200秒），每次访问后令牌的有效时间恢复到配置的时间
appTokenValidTime=7200
#设备参数的参数名，默认是sbid
appSbidArgName=sbid
#令牌的参数名称，默认是token
appTokenArgName=regionCode
#app登录时用户名参数名称，默认值userName
appLoginUserName=userId
#app登录时密码参数名称，默认password
appLoginPasswordName=userPd
#该APP升级的url地址
appAutoUpdateUrl=http://www.baidu.com
#APP版本号
appVersion=1.0
#------------------------------检测站外观检查手机登录认证--------------------------------------------
#app登录的地址
wgcyLoginUrl=/androidLogin/login.do
#app是否验证设备ID，验证设备ID是否在系统中备案，1或true验证，否则不验证
wgcyIsCheckSbid=0
#app用户可以访问的资源，多个用英文的逗号隔开
wgcyLoginAccessUrls=/wgcy/**
#app成功获得的令牌的有效时间，单位是秒，默认是2个小时（7200秒），每次访问后令牌的有效时间恢复到配置的时间
wgcyTokenValidTime=7200
#设备参数的参数名，默认是sbid
wgcySbidArgName=sbid
#令牌的参数名称，默认是token
wgcyTokenArgName=regionCode
#app登录时用户名参数名称，默认值userName
wgcyLoginUserName=userId
#app登录时密码参数名称，默认password
wgcyLoginPasswordName=userPd
#------------------------------sebservice登录认证--------------------------------------------
#webservice登录的地址
webserviceLoginUrl=/zc/loginout/webserviceLogin.do
#webservice是否验证应用ID，验证应用ID是否在系统中备案，1或true验证，否则不验证
webserviceIsCheckSbid=1
#webservice用户可以访问的资源，多个用英文的逗号隔开
webserviceLoginAccessUrls=/services/**
#webservice成功获得的令牌的有效时间，单位是秒，默认是2个小时（7200秒），每次访问后令牌的有效时间恢复到配置的时间
webserviceTokenValidTime=7200
#webservice调用者传应用ID的参数名称
webserviceSbidArgName=sbid
#令牌的参数名称，默认是token
webserviceTokenArgName=token
#app登录时用户名参数名称，默认值userName
webserviceLoginUserName=userName
#app登录时密码参数名称，默认password
webserviceLoginPassword=password

#------------------------------sebservice登录认证--------------------------------------------
#wechat登录的地址
wechatLoginUrl=/zc/wechat/login.do
#wechat是否验证应用ID，验证应用ID是否在系统中备案，1或true验证，否则不验证
wechatIsCheckSbid=0
#wechat用户可以访问的资源，多个用英文的逗号隔开
wechatLoginAccessUrls=/zc/wechat/**,/db/query.do
#wechat成功获得的令牌的有效时间，单位是秒，默认是2个小时（7200秒），每次访问后令牌的有效时间恢复到配置的时间
wechatTokenValidTime=7200
#wechat调用者传应用ID的参数名称
wechatSbidArgName=sbid
#令牌的参数名称，默认是token
wechatTokenArgName=token
#app登录时用户名参数名称，默认值userName
wechatLoginUserName=baixg
#app登录时密码参数名称，默认password
wechatLoginPassword=123456
