#系统标题
xt_title=\u673A\u52A8\u8F66\u5C3E\u6C14\u76D1\u7BA1\u53EF\u89C6\u5316\u7CFB\u7EDF
#上传文件需要保存的根路径
uploadFileRoot=D:/zcptUpload
#sql执行的日志保存的根目录
sqlLogsRoot=D:/sqlLogs
#SQL执行的日志保存的天数，超过的系统会自动删除
sqlLogsSaveDays=90
#是否需要将执行的语句同时保存到数据库，0表示不插入数据库，非0表示插入数据库
sqlLogs2db=1
#插入数据库的sql语句类型，1表示只插入增删改的语句；2表示全部语句，包括查询的语句。
sqlLogs2DbType=1
#是否在控制台打印sql语句,1表示打印
sqlIsPrint=1
#缓存机制，redis（采用redis作为缓存）和myself（自己写的缓存）默认是myself
cacheType=myself
#微信公众号id和序列号
AppId=wx905f2b42ae04a097
AppSecret=5f8c9dc906af5018e5a895e1f31b7245
Token=baixingongbaixingong
AppUrl=http://baixg.ngrok.xiaomiqiu.cn/weixin
SourceUrl=http\://baixg.ngrok.cc/wechat/pages/wechat/phone/viewArticle.jsp?
FileSaveRoot=E\:/upload/
TxAppId=10142096
TxSecretId=AKID9C5oNlQDF6pOn1yzjJiZIGMKm6HI95uY
TxSecretKey=hDYihVOOGJSSHwRmxypaAaptmtrjj5Ui
userid=87623439

MiniAppId=wx0a5159de35534b8a
MiniAppSecret=e95aee36534595bd169640f5b7071e0e